<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            
            border-color: blue;
            width:50%;
            height: 32px;
            border-radius: 30px;
            margin-left: 200px;
            margin-bottom: 20px;
            position: relative;
            top:0px;
            position: absolute;
            margin-top:20px;
            
            
            
        }
        .b{
            
            border-left: 1px solid;
            width:30px;
            height:24px;
           margin-left: 900px;
           padding: 5px;
           position: relative;
           bottom: 55px;
           margin-top: 13px;
           
           
           
        }
        .c{
            
            margin-left: 30px;
            position: absolute;
            top:0px;
            margin-top: 28px;
            border: 1px solid;
            border-radius: 30px; 
          
        }
    
        
          .d {

            margin-left: 300px;
            position: absolute;
            top:0px;
            margin-top: 28px;
            
        }

        .e{
            margin-left: 390px;
            position: absolute;
            top:0px;
            margin-top: 28px;

        }
    
    

        .reddy{
            margin-left:100px;
            position: absolute;
            top:120px;
        
        }
        .reddy a{
           text-decoration: none;
           background-color:darkgray;
           color:black;
           border-radius: 10px;
           padding: 10px;
          padding-left: 15px;
          padding-right: 15px;
          text-align: center;
        }
        .reddy a:hover{
            background-color: black;
            color: white;
        }
        h3{
            position: absolute;
            top:135px;
        }
       
        
        .l{
            display: inline-block;
            opacity: 0;
            position: absolute;
            top:90px;
            z-index:1;
            border: 1px solid;
            border-radius: 10px;
            background-color: black;
            height: 30px;
            line-height: 2;
            color:white;
            padding: 5px;
            left:20px;
            margin-left: 890px;

        
        }
        .m{
            display: inline-block;
            opacity: 0;
            position: absolute;
            top:90px;
            z-index:1;
            border: 1px solid;
            border-radius: 10px;
            background-color: black;
            height: 30px;
            line-height: 2;
            color:white;
            padding: 5px;
        }
        .n{
            display: inline-block;
            opacity: 0;
            position: absolute;
            top:90px;
            z-index:1;
            border: 1px solid;
            border-radius: 10px;
            background-color: black;
            height: 30px;
            line-height: 2;
            color:white;
            padding: 5px;
            margin-left: 260px;
        }
    
        
        .o{
            display: inline-block;
            opacity: 0;
            position: absolute;
            top:90px;
            z-index:1;
            border: 1px solid;
            border-radius: 10px;
            background-color: black;
            height: 30px;
            line-height: 2;
            color:white;
            padding: 5px;
            margin-left: 350px;
        
        }
        .b:hover ~ .l{
            opacity: 0.7;
        } 
    
        
        .c:hover ~ .m{
            opacity: 0.7;
            
        }
        .d:hover ~ .n{
            opacity: 0.7;
        }
        .e:hover ~ .o{
            opacity: 0.7;
        }
        .p{
            font-size: 10px;
        }
        .h{
            position: absolute;
            top:100px;
            margin-left: 40px;
            font-size: 13px;
            border: 2px solid;
           padding: 3px;
           opacity: 0;
            
        }
        .i{
            position: absolute;
            top:170px;
            margin-left: 40px;
            font-size: 15px;
            border: 2px solid;
           padding: 3px;
           opacity: 0;
           z-index:1;
           
            
        }
        .j{
            position: absolute;
            top:220px;
            margin-left: 40px;
            font-size: 15px;
            border: 2px solid;
           padding: 3px;
           opacity: 0;
           z-index: 1;
            
        }
        .k{
            position: absolute;
            top:280px;
            margin-left: 40px;
            font-size: 13px;
            border: 2px solid;
           padding: 3px;
           opacity: 0;
           z-index: 1;
            
        }

        .f{
            margin-left: 10px;
            position: absolute;
            top:90px;

        }
        .mp{
            margin-left: 10px;
            
        }
        .mk{
            margin-left: 10px;
        }
        .mn{
            margin-left: 10px;
        }
       
      .f:hover ~ .h{
        opacity: 1;
        background-color: black;
        color: white;
    }
    .mp:hover ~ .i{
        opacity: 1;
        background-color: black;
        color: white;
    }

    .mk:hover ~ .j{
        opacity: 1;
        background-color: black;
        color: white;
    }

    .mn:hover ~ .k{
        opacity: 1;
        background-color: black;
        color: white; 
    }
    
    .mani{
        position: absolute;
        top:180px;
        margin-left: 60px;
    }
   .kp{
      display: inline-block;
   }
   .pk{
    display: inline-block;
    margin-left :50px; 
    
   }
   .kk{
     display:inline-block;
     margin-left: 80px;
   }
   .jj{
      display: inline-block;
      margin-left: 70px;
    }
    .nj{
        display: inline-block;
       
    } 
    .mc{
        display: inline-block;
        margin-left :110px; 
    }
    .jn{
        display: inline-block;
        margin-left :120px; 
    }
    .cm{
        display: inline-block;
        margin-left :70px; 
    }
        
    </style>
<body>
    <img src="./menu_FILL0_wght400_GRAD0_opsz24.png" style="margin-bottom:10px;margin-left: 10px;">
    <img src="./you.jpg" width="100" height="50" style="margin-left:10px;">
    <form>
    <input class="a" type="text" placeholder="search">
    </form>
    <img class="b" src="./search.png">
    <img  class="c" src="./mic_FILL0_wght400_GRAD0_opsz24.png">
    <img  class="d" src="./add_circle_FILL0_wght400_GRAD0_opsz24.png">
    <img class="e"src="./notifications_FILL0_wght400_GRAD0_opsz24.png">
    <p class="l">Search</p>
    <p class="m">Search with your voice</p>
    <p class="n">Add your posts</p>
    <p class="o">Notifications</p>
    
    <br>
    <img class="f"src="./home_FILL0_wght400_GRAD0_opsz24.png" >
    <p style="margin-left:10px; font-size: 10px;">Home</p>
    <img class="mp" src="./subscriptions_FILL0_wght400_GRAD0_opsz24.png">
    <p class="p">Subscriptions</p>
    <img class="mk"src="./switch_video_FILL0_wght400_GRAD0_opsz24.png">
    <p style="margin-left:10px; font-size:10px ;">Videos</p>
    <img class="mn" src="./ar_on_you_FILL0_wght400_GRAD0_opsz24.png" >
    <p style="margin-left:10px; font-size:10px ;">You</p>
    <p class="h">Home</p>
    <p class="i">Subscriptions</p>
    <p class="j">videos</p>
    <p class="k">You</p>
    
    <span class="reddy">
     <a href="#All">All</a>
     <a href="#Mixes">Mixes</a>
     <a href="#All">Music</a>
     <a href="#Mixes">Tamil Cinema</a>
     <a href="#All">Dhee</a>
     <a href="#Mixes">K.S.Chitra</a>
     <a href="#All">Live</a>
     <a href="#Mixes">English Grammer</a>
     <a href="#All">vocabulary</a>
     <a href="#Mixes">Games Shows</a>
     <a href="#All">Lectures</a>
     <a href="#Mixes">Accounting</a>
     <a href="#All">Computer Science</a>
     </span><br><br><br><br><br><br>
     <div class="mani">
     <iframe width="330" height="200" src="https://www.youtube.com/embed/WDCGLmpRxtI?si=41y0nC9fllPOEh_A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;&nbsp;
    <iframe width="330" height="200" src="https://www.youtube.com/embed/6ecYxOYXJNE?si=WY0roKsBj_taDFk3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;&nbsp;
    <iframe width="330" height="200" src="https://www.youtube.com/embed/HJ5a4ejxcv0?si=-cF-bcCK82PVc1fs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;&nbsp;
    <iframe width="330" height="200" src="https://www.youtube.com/embed/cTDoRxeAQck?si=ueCqGe-ZJkKQsRr4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;&nbsp;
     <span class="kp">
        <pre>
stories in english - A Life Lesson -
English Stories - Moral Stories in English
    </pre></span>
    <span class="pk"> <pre>
 prema Desam Yuvarani Telugu Lyrics
|Shakti Movie | Jr. NTR, Ileana D'Cruz
    </pre></span>
        <span class="kk"> <pre>
How to Positive in Bad Times -A Powerful
Motivational Short Story VidGrowth
     </pre></span>
            <span class="jj"> <pre>
All Basic Formulas and Functions of Excel
you must know || Basic Formulas in Excel 
     </pre></span>

     <iframe width="330" height="200" src="https://www.youtube.com/embed/zomISGknVFA?si=jXM-5FMCrRSrNhpQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;&nbsp;
     <iframe width="330" height="200" src="https://www.youtube.com/embed/htCVXc7hvx0?si=5KxUNjiTziIsjvsL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;&nbsp;
     <iframe width="330" height="200" src="https://www.youtube.com/embed/7kKGw7O3BKo?si=9u9R_wvXE9XMahLr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;&nbsp;
     <iframe width="330" height="200" src="https://www.youtube.com/embed/X7x3br8yz6g?si=JROf1YxgewdbXtW1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;&nbsp;
     <span class="nj"><pre>
Paisa Songs || Neetho Edo - Nani, 
Catherine Tresa
         </pre></span>
         <span class="mc"><pre>
Essence of Thandel Naga Chaitanya 
Sai Pallavi Chandoo Mondeti DSP
        </pre></span>
        <span class="jn"><pre>
Minimum Skills Required to Join 
Softwarein telugu |Placement Special.
        </pre></span> 
        <span class="cm"><pre>
HOW TO INCREASE FOCUS AND STUDY MORE 
IN LESS TIME | Study tips to learn fast.
        </pre></span>
        </div>
        </body>
        </head>



    







     